<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React Component</title>
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		class Buttonify extends React.Component {
		render() {
		return(	<div>
			       <button type={this.props.behavior}> {this.props.children} 
			       </button>
		        </div>
		);
	}
}
ReactDOM.render(
<div>
	<Buttonify behavior="submit">SEND DATA</Buttonify>
</div>,
document.querySelector("#container")
);
</script>
</body>
</html>