<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
<meta charset="utf-8">
<title>React Component</title>
<script src="react.development.js" type="text/javascript"></script>
<script src="react-dom.development.js" type="text/javascript"></script>
<script src="babel.min.js" type="text/javascript"></script>
<style>
#container {
	padding: 50px;
	background-color: #FFF;
}
</style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">
class Counter extends React.Component {
	render() {
		var textStyle = {
				fontSize: 72,
				fontFamily: "sans-serif",
				color: "#333",
				fontWeight: "bold"
		};
	return (<div style={textStyle}> {this.props.display} </div>);
	}
}
class CounterParent extends React.Component {
	constructor(props) {
	super(props);
	this.state = {
			count: 0
	};
	this.increase = this.increase.bind(this);
	}
	increase(e) {
		var currentCount=this.state.count;
		if(e.shiftKey){
			currentCount +=10;
		}else {
			currentCount +=1;
		}
		this.setState({
			count: currentCount
		});
	} 
	render() {
		var backgroundStyle = {
				padding: 50,
				backgroundColor: "#FFC53A",
				width: 250,
				height: 100,
				borderRadius: 10,
				textAlign: "center"
		};
		var buttonStyle = {
				fontSize: "1em",
				width: 30,
				height: 30,
				fontFamily: "sans-serif",
				color: "#333",
				fontWeight: "bold",
				lineHeight: "3px"
		};
		return (<div style={backgroundStyle}>
					<Counter display={this.state.count} />
					<button onClick={this.increase} style={buttonStyle}> + </button>
					<PlusButton clickHandler={this.increase} />
				</div>
		);
	}
}
class PlusButton extends React.Component {
	render() {
		return (<button onClick={this.props.clickHandler}>++</button>);
	}
}
ReactDOM.render(<div><CounterParent /></div>,
				document.querySelector("#container")
);
</script>
</body>
</html>