<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React Component</title>
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
	<style>
	#container {
		padding: 50px;
		background-color: #FFF;
	}
</style>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		var destination = document.querySelector("#container");
class Square extends React.Component {
		render() {  
					var squareStyle = {
										height: 150,
										backgroundColor: "#FF6663"
									  };
					return( <div style={squareStyle}> </div> );
		}
}

class Label extends React.Component {
		render() { 
					var labelStyle = {
										fontFamily: "sans-serif",
										fontWeight: "bold",
										padding: 13,
										margin: 0
									 };
					return (<p style={labelStyle}>#FF6663</p>);
		}
}

class Card extends React.Component {
		render() {
					var cardStyle = {
										height: 200,
										width: 150,
										padding: 0,
										backgroundColor: "#FFF",
										boxShadow: "0px 0px 5px #666"
									};
						return (<div style={cardStyle}> 
												<Square/>
												<Label/>
								</div>
							); 
		}
}
ReactDOM.render(<div>
	<Card/>
</div>,
destination
);
</script>
</body>
</html>