<!DOCTYPE html>
<html>

<head>
    <!-- Edit->Line->Indent or Reindent -->
    <meta charset="utf-8">
    <title>React Component</title>
    <script src="react.development.js" type="text/javascript"></script>
    <script src="react-dom.development.js" type="text/javascript"></script>
    <script src="babel.min.js" type="text/javascript"></script>
    <style>
        #container {
            padding: 50px;
            background-color: #FFF;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/babel">
        class Circle extends React.Component { render() { var circleStyle = { padding: 10, margin: 20, display: "inline-block", backgroundColor: this.props.bgColor, borderRadius: "50%", width: 100, height: 100 }; return (
        <div style={circleStyle}></div>); } } var colors = ["#393E41", "#E94F37", "#1C89BF", "#A1D363", "#85FFC7", "#297373", "#FF8552", "#A40E4C"]; var renderData = []; for (var i = 0; i
        < colors.length; i++) { var color=c olors[i]; renderData.push(<Circle key={i + color} bgColor={color}
        />); } ReactDOM.render(
        <div>{renderData}</div>, document.querySelector("#container") );
    </script>
</body>

</html>