<!DOCTYPE html>
<html>

<head>
    <!-- Edit->Line->Indent or Reindent -->
    <meta charset="utf-8">
    <title>React! React! React!</title>
    <!-- online react, react-dom and babel script -->
    <script src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!-- offline react, react-dom and babel script -->
    <!-- <script src="react.development.js" type="text/javascript"></script>
		<script src="react-dom.development.js" type="text/javascript"></script>
		<script src="babel.min.js" type="text/javascript"></script> -->
</head>

<body>
    <script type="text/babel">
        ReactDOM.render(
        <h1>Adding react and react dom to render with babel</h1> , document.body);
    </script>
</body>

</html>