<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React Component</title>
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
	<style>
	#container {
		padding: 50px;
		background-color: #FFF;
	}
</style>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		var destination = document.querySelector("#container");
class LightningCounter extends React.Component {
		constructor(props) {
			super(props);
				this.state = {
					strikes: 0
				};
			this.timerTick = this.timerTick.bind(this);
		}
		timerTick() {
				this.setState({
					strikes: this.state.strikes + 100
				});
		}

		componentDidMount() {
			setInterval(this.timerTick, 1000);
		}

		render() {
			return (<h1> {this.state.strikes} </h1>);
		}
}
class LightningCounterDisplay extends React.Component {
		render() {
				var divStyle = {
								width: 250,
								textAlign: "center",
								backgroundColor: "black",
								padding: 40,
								fontFamily: "sans-serif",
								color: "#999",
								borderRadius: 10
				};
				return (<div style={divStyle}>
							<LightningCounter/>
						</div>
				);
		}
}
ReactDOM.render(	<LightningCounterDisplay/>,
					destination
);
</script>
</body>
</html>