<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React Component</title>
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
	<style>
	#container {
		padding: 50px;
		background-color: #FFF;
	}
</style>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
class LightningCounter extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			strikes: 0
		};
		this.timerTick = this.timerTick.bind(this);
	}
	timerTick() {
		this.setState({
			strikes: this.state.strikes + 1
		});
	}
	componentDidMount() {
		setInterval(this.timerTick, 50);
	}
	render() {
		var counterStyle = {
			color: "#66FFFF",
			fontSize: 50
		};
		var count = this.state.strikes.toLocaleString();
		return ( <h1 style={counterStyle}>{count}</h1> );
	}
}
class LightningCounterDisplay extends React.Component {
	render() {
		var commonStyle = {
			margin: 0,
			padding: 0
		};
		var divStyle = {
			width: 250,
			textAlign: "center",
			backgroundColor: "#020202",
			padding: 40,
			fontFamily: "sans-serif",
			color: "#999999",
			borderRadius: 10
		};
		var textStyles = {
			emphasis: {
					fontSize: 38,
					...commonStyle
			},
			smallEmphasis: {
					...commonStyle
			},
			small: {
					fontSize: 17,
					opacity: 0.5,
					...commonStyle
			}
		};
		return (
			<div style={divStyle}>
				<LightningCounter />
				<h2 style= {textStyles.smallEmphasis}>LIGHTNING STRIKES </h2>
				<h2 style={textStyles.emphasis}>WORLDWIDE</h2>
				<p style={textStyles.small}>(since you loaded this example)</p>
			</div>
		);
	}
}
ReactDOM.render(<LightningCounterDisplay />,
			document.querySelector("#container")
);
</script>
</body>
</html>