<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React Component</title>
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
	<style type="text/css">
	.letter {
		padding: 10px;
		margin: 10px;
		background-color: #FFDE00;
		color: #333;
		display: inline-block;
		font-family: monospace;
		font-size: 32px;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		var destination = document.querySelector("#container");
		class Letter extends React.Component {
		render() {
					return (<div className="letter"> {this.props.children} </div>
		);
	}
}
ReactDOM.render(<div>
					<Letter>A</Letter>
					<Letter>E</Letter>
					<Letter>I</Letter>
					<Letter>O</Letter>
					<Letter>U</Letter>
				</div>,
						destination
);
</script>
</body>
</html>