<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React Component</title>
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		var destination = document.querySelector("#container");
		class Letter extends React.Component {
							render() {
										var letterStyle = {
										padding: 10,
										margin: 10,
										backgroundColor: "#FFDE00",
										color: "#333",
										display: "inline-block",
										fontFamily: "monospace",
										fontSize: 32,
										textAlign: "center"
							};
	return (<div style={letterStyle}> {this.props.children} </div>	);
}
}

ReactDOM.render(<div>
	<Letter>A</Letter>
	<Letter>E</Letter>
	<Letter>I</Letter>
	<Letter>O</Letter>
	<Letter>U</Letter>
</div>,
destination
);
</script>
</body>
</html>