<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React! React! React!</title>
	<!-- offline react, react-dom and babel script -->
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		ReactDOM.render(<h1>Batman</h1>,
						document.querySelector("#container")
						);
	</script>
</body>
</html>