<!DOCTYPE html>
<html>
<head><!-- Edit->Line->Indent or Reindent -->
	<meta charset="utf-8">
	<title>React! React! React!</title>
	<!-- offline react, react-dom and babel script -->
	<script src="react.development.js" type="text/javascript"></script>
	<script src="react-dom.development.js" type="text/javascript"></script>
	<script src="babel.min.js" type="text/javascript"></script>
	<style>
#container {
padding: 50px;
background-color: #EEE;
}
#container h1 {
font-size: 144px;
font-family: sans-serif;
color: #0080A8;
}
</style>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		var destination = document.querySelector("#container");
		ReactDOM.render(<h1>Batman</h1>, destination);
	</script>
</body>
</html>